# Acomba.metrospec

./: README.md
acomba.zuper-api/: .gitignore  Program.cs  WeatherForecast.cs  acomba.zuper-api.csproj  acomba.zuper-api.sln  appsettings.Development.json  appsettings.json
acomba.zuper-api/AcombaServices/: AcombaConnection.cs  CustomerService.cs  EmployeeService.cs  InvoiceService.cs  LogService.cs  ProductService.cs  TimeSheetService.cs
acomba.zuper-api/Authentication/: ApiKeyAuthFilter.cs  ApiKeyAuthentication.cs  AuthenticationConst.cs
acomba.zuper-api/Controllers/: AssetsController.cs  CustomerController.cs  EmployeeController.cs  IntegrationController.cs  InvoiceController.cs  JobsController.cs  OrganizationController.cs  ProductController.cs  PropertyController.cs  QuotesController.cs  RoutesController.cs  ServiceContractController.cs  TeamController.cs  TerritoryController.cs  TimesheetController.cs  WeatherForecastController.cs
acomba.zuper-api/Dto/: AcombaProduct.cs  AssetsDto.cs  CreatedBy.cs  CustomField.cs  CustomFieldWebhook.cs  CustomerDetailResponse.cs  CustomerDto.cs  CustomerRequest.cs  CustomerRequestDto.cs  EmployeeDto.cs  InvoiceDto.cs  InvoicePayment.cs  InvoiceRequest.cs  InvoiceWebhookDto.cs  JobsDto.cs  OrganizationDto.cs  ProductDto.cs  PropertyDto.cs  QuotesDto.cs  ResponseData.cs  ResponseResult.cs  ResultDto.cs  RoutesDto.cs  ServiceContractDto.cs  TeamDto.cs  TerritoryDto.cs  TimesheetsDto.cs
acomba.zuper-api/Helper/: CountryHelper.cs  ICountryHelper.cs
acomba.zuper-api/Models/: Customer.cs  DbService.cs
acomba.zuper-api/Properties/: launchSettings.json
